[gd_scene load_steps=21 format=3 uid="uid://b2diaigv3teqv"]

[ext_resource type="Texture2D" uid="uid://bhw4uwncyab5r" path="res://art/sprites/characters/slime.png" id="1_12ybq"]
[ext_resource type="Script" path="res://scene/enemy.gd" id="1_ma0ms"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rlvyh"]
atlas = ExtResource("1_12ybq")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiict"]
atlas = ExtResource("1_12ybq")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibumj"]
atlas = ExtResource("1_12ybq")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gncn"]
atlas = ExtResource("1_12ybq")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08e0e"]
atlas = ExtResource("1_12ybq")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0v2y"]
atlas = ExtResource("1_12ybq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_brsvg"]
atlas = ExtResource("1_12ybq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfy0s"]
atlas = ExtResource("1_12ybq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83mss"]
atlas = ExtResource("1_12ybq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2dpy"]
atlas = ExtResource("1_12ybq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cilib"]
atlas = ExtResource("1_12ybq")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_foiyd"]
atlas = ExtResource("1_12ybq")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2t2h"]
atlas = ExtResource("1_12ybq")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8j04"]
atlas = ExtResource("1_12ybq")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiuk7"]
atlas = ExtResource("1_12ybq")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tofbr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlvyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiict")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibumj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gncn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08e0e")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0v2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brsvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfy0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83mss")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2dpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cilib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foiyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2t2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8j04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiuk7")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ugicl"]
radius = 52.0

[sub_resource type="CircleShape2D" id="CircleShape2D_78u6o"]
radius = 8.0

[node name="enemy" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_ma0ms")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tofbr")
animation = &"idle"
frame_progress = 0.367023
offset = Vector2(0, -7)

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_ugicl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_78u6o")

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
